events{
}
http {

###### kube1.simpledoers.work
  upstream config_kube1 {
    server 10.244.0.150:6443;
  }
  server {
    listen 16443;
    listen [::]:16443;    
    server_name  *.srv02.simpledoers.com;
    location / {
      proxy_pass http://config_kube1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;      
    }
  }
  upstream http_kube1 {
    server 10.244.0.150:80;
  }
  server {
    listen 80;
    listen [::]:80;    
    server_name  *.srv02.simpledoers.com;
    location / {
      proxy_pass http://http_kube1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;      
    }
  }
  upstream https_kube1 {
    server 10.244.0.150:443;
  }
  server {
    listen 443;
    listen [::]:443;    
    server_name  *.srv02.simpledoers.com;
    location / {
      proxy_pass http://https_kube1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;      
    }
  }
######



}

